; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino

board_build.filesystem = littlefs
board_upload.flash_size = 16MB
lib_deps = 
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit BusIO@^1.17.4
	arduinogetstarted/ezButton@^1.0.6
	bitbank2/AnimatedGIF@^2.2.0
